<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages/FreelancerDashboard.razor" />
    <Content Remove="Shared/Company.razor" />
    <Content Remove="Shared/Portfolio.razor" />
    <Content Remove="Shared/Profile.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.32" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.32" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.32" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.32" PrivateAssets="all" />
    <PackageReference Include="NetcodeHub.Packages.Components.Validations" Version="1.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.36.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\AbronalFreelance.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages/FreelancerDashboard.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages/FreelancerDashboard.razor" />
    <_ContentIncludedByDefault Remove="Shared/Company.razor" />
    <_ContentIncludedByDefault Remove="Shared/Portfolio.razor" />
    <_ContentIncludedByDefault Remove="Shared/Profile.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages/FreelancerDashboard.razor" />
    <None Include="Shared/Company.razor" />
    <None Include="Shared/Portfolio.razor" />
    <None Include="Shared/Profile.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services/LocationServices/" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared/Profile.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared/Portfolio.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared/Company.razor" />
  </ItemGroup>

</Project>
