<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>404 - Work Zone HTML</title>
    <!-- GLightBox -->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <!-- Aos -->
    <link rel="stylesheet" href="assets/css/aos.css" />
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!-- Quill CSS -->
    <link href="assets/css/quill.core.css" rel="stylesheet" />
    <link href="assets/css/quill.snow.css" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font-awesome CSS -->
    <link href="assets/css/font-awesome-all.min.css" rel="stylesheet" />
    <!-- Swiper CSS -->
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet" />
    <!-- Main CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- Responsive CSS -->
    <link href="assets/css/resposive.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <section class="bg-offWhite py-80">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-7 col-12">
              <div
                class="bg-white p-5 rounded-3 not-found-img d-flex flex-column flex-wrap align-items-center"
              >
                <img
                  src="./assets/img/others/404.svg"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="pt-5 text-center">
                <h2 class="section-title mb-4">Oops! Page not found</h2>
                <div>
                  <a href="index.html" class="w-btn-secondary-lg d-inline-flex"
                    >Back to Home Page</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Jquery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Migrate  -->
    <script src="assets/js/jquery-migrate.min.js"></script>
    <!-- CounterUp  -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Waypoint -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- ImgLoaded -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- AOS -->
    <script src="assets/js/aos.js"></script>
    <!-- Quill Editor -->
    <script src="assets/js/quill.js"></script>
    <!-- GLightBox -->
    <script src="assets/js/glightbox.min.js"></script>
    <!-- Popper -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Swiper -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Main -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
