<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Privacy & Policy - WorkZone</title>
    <!-- GLightBox -->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <!-- Aos -->
    <link rel="stylesheet" href="assets/css/aos.css" />
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!-- Quill CSS -->
    <link href="assets/css/quill.core.css" rel="stylesheet" />
    <link href="assets/css/quill.snow.css" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font-awesome CSS -->
    <link href="assets/css/font-awesome-all.min.css" rel="stylesheet" />
    <!-- Swiper CSS -->
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet" />
    <!-- Main CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- Responsive CSS -->
    <link href="assets/css/resposive.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Menu Start -->
    <header class="header-primary">
      <div class="container">
        <nav class="navbar navbar-expand-xl justify-content-between">
          <a href="index.html">
            <img src="assets/img/logo/logo-light.svg" alt="" />
          </a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="d-block d-xl-none">
                <div class="logo">
                  <a href="index.html"
                    ><img src="assets/img/logo/logo-light.svg" alt=""
                  /></a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  data-bs-auto-close="outside"
                  aria-expanded="false"
                  >Home</a
                >
                <div class="dropdown-menu">
                  <div class="d-flex flex-column flex-xl-row">
                    <ul>
                      <li>
                        <a href="index.html" class="dropdown-item"
                          ><span>Home Main</span></a
                        >
                      </li>

                      <li>
                        <a href="index-2.html" class="dropdown-item"
                          ><span>Home Two</span></a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  data-bs-auto-close="outside"
                  aria-expanded="false"
                  >Freelancer</a
                >
                <div class="dropdown-menu">
                  <div class="d-flex flex-column flex-xl-row">
                    <ul>
                      <li>
                        <a href="freelancers.html" class="dropdown-item"
                          ><span>Freelancers</span></a
                        >
                      </li>

                      <li>
                        <a href="freelancer-details.html" class="dropdown-item"
                          ><span>Freelancer Details</span></a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  data-bs-auto-close="outside"
                  aria-expanded="false"
                  >Pages</a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a href="services.html" class="dropdown-item"
                      ><span>Services</span></a
                    >
                  </li>
                  <li>
                    <a href="service-details.html" class="dropdown-item"
                      ><span>Service Details</span></a
                    >
                  </li>
                  <li>
                    <a href="job-posts.html" class="dropdown-item"
                      ><span>Job Post</span></a
                    >
                  </li>
                  <li>
                    <a href="job-details.html" class="dropdown-item"
                      ><span>Job Details</span></a
                    >
                  </li>
                  <li>
                    <a href="seller-dashboard.html" class="dropdown-item"
                      ><span>Seller Dashboard</span></a
                    >
                  </li>
                  <li>
                    <a href="buyer-dashboard.html" class="dropdown-item"
                      ><span>Buyer Dashboard</span></a
                    >
                  </li>
                  <li>
                    <a href="buyer-details.html" class="dropdown-item"
                      ><span>Buyer Details</span></a
                    >
                  </li>
                  <li>
                    <a href="terms-conditions.html" class="dropdown-item"
                      ><span>Terms and Policy</span></a
                    >
                  </li>
                  <li>
                    <a href="faqs.html" class="dropdown-item"
                      ><span>Faq</span></a
                    >
                  </li>
                  <li>
                    <a href="privacy-policy.html" class="dropdown-item"
                      ><span>Privacy and Policy</span></a
                    >
                  </li>
                  <li>
                    <a href="price.html" class="dropdown-item"
                      ><span>Pricing</span></a
                    >
                  </li>

                  <li>
                    <a href="404.html" class="dropdown-item"
                      ><span>404 Page</span></a
                    >
                  </li>
                  <li>
                    <a href="signin.html" class="dropdown-item"
                      ><span>Signin Page</span></a
                    >
                  </li>
                  <li>
                    <a href="signup.html" class="dropdown-item"
                      ><span>Signup Page</span></a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  data-bs-auto-close="outside"
                  aria-expanded="false"
                  >Blog</a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a href="blogs.html" class="dropdown-item"
                      ><span>Blog</span></a
                    >
                  </li>
                  <li>
                    <a href="blog-details.html" class="dropdown-item"
                      ><span>Blog Details</span></a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            <div class="d-flex align-items-center gap-4 mt-4">
              <div class="d-flex d-lg-none">
                <a href="signin.html" class="header-btn">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="13"
                    height="17"
                    viewBox="0 0 13 17"
                    fill="none"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M6.5 7.55556C8.55134 7.55556 10.2143 5.86419 10.2143 3.77778C10.2143 1.69137 8.55134 0 6.5 0C4.44866 0 2.78571 1.69137 2.78571 3.77778C2.78571 5.86419 4.44866 7.55556 6.5 7.55556ZM6.5 17C10.0899 17 13 15.3086 13 13.2222C13 11.1358 10.0899 9.44444 6.5 9.44444C2.91015 9.44444 0 11.1358 0 13.2222C0 15.3086 2.91015 17 6.5 17Z"
                      fill="white"
                    /></svg
                  >Login</a
                >
              </div>
            </div>
          </div>
          <div class="navbar-right d-flex align-items-center gap-4">
            <div
              class="header-dropdown d-none d-sm-flex gap-2 align-items-center"
            >
              <div class="d-flex align-items-center">
                <svg
                  class="text-lime-300 flex-shrink-0 mt-n2"
                  width="8"
                  height="15"
                  viewBox="0 0 8 15"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M6.14726 6.44268C5.54139 6.13511 4.89726 5.90077 4.2595 5.65765C3.8896 5.51704 3.53565 5.35301 3.22315 5.12453C2.60772 4.67342 2.7257 3.94112 3.44637 3.65112C3.65045 3.5691 3.86409 3.54274 4.08093 3.53102C4.91639 3.49002 5.7104 3.63062 6.46614 3.96455C6.84241 4.13152 6.96677 4.07879 7.09432 3.7185C7.22825 3.3377 7.33986 2.95104 7.46422 2.56731C7.54713 2.30954 7.44509 2.13964 7.18042 2.03126C6.69573 1.835 6.19828 1.6944 5.67532 1.61824C4.99292 1.52157 4.99292 1.51864 4.98973 0.888859C4.98654 0.0013019 4.98654 0.00130188 4.01716 0.00130188C3.87685 0.00130188 3.73654 -0.00162735 3.59624 0.00130188C3.14343 0.0130188 3.0669 0.0862495 3.05415 0.50513C3.04777 0.6926 3.05415 0.880071 3.05096 1.07047C3.04777 1.62702 3.04458 1.61824 2.46422 1.81157C1.06116 2.28024 0.193814 3.15901 0.10134 4.56504C0.0184316 5.80997 0.72634 6.65066 1.83922 7.26286C2.52481 7.64074 3.28374 7.86336 4.01078 8.15921C4.29458 8.27345 4.56563 8.40526 4.80159 8.58688C5.49994 9.11707 5.37239 9.99877 4.5433 10.3327C4.10006 10.5114 3.63131 10.5553 3.14981 10.4997C2.40682 10.4147 1.69573 10.236 1.02608 9.91675C0.633865 9.72928 0.519069 9.77907 0.385141 10.1687C0.270345 10.5055 0.168304 10.8453 0.0662633 11.1851C-0.0708541 11.6421 -0.019834 11.7504 0.455294 11.9643C1.06116 12.2338 1.70848 12.3714 2.36856 12.4681C2.88514 12.5443 2.90108 12.5648 2.90746 13.0569C2.91065 13.2795 2.91065 13.5051 2.91384 13.7277C2.91703 14.0089 3.06371 14.1729 3.3794 14.1788C3.73654 14.1846 4.09687 14.1846 4.45402 14.1758C4.74739 14.17 4.89726 14.0235 4.89726 13.7511C4.89726 13.4465 4.9132 13.1389 4.90045 12.8343C4.8845 12.5238 5.03119 12.3656 5.35644 12.2836C6.1058 12.0961 6.74356 11.727 7.23463 11.1763C8.59943 9.65312 8.07966 7.42397 6.14726 6.44268Z"
                    fill="currentColor"
                  />
                </svg>
                <select
                  id="currency"
                  class="select-dropdown border-0 shadow-none ps-1"
                >
                  <option class="">BDT</option>
                  <option class="">USD</option>
                  <option class="">BDT</option>
                  <option class="">USD</option>
                </select>
              </div>
              <div class="d-flex align-items-center">
                <svg
                  class="text-lime-300 flex-shrink-0 mt-n2"
                  xmlns="http://www.w3.org/2000/svg"
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M5.4881 2.14377C5.2365 2.77789 5.03173 3.54816 4.89336 4.41291C5.56283 4.35158 6.27016 4.31894 7.00002 4.31894C7.72988 4.31894 8.43721 4.35158 9.10668 4.41291C8.96831 3.54816 8.76354 2.77789 8.51194 2.14377C8.27012 1.53428 7.99547 1.07703 7.71771 0.780915C7.441 0.485938 7.1983 0.386864 7.00002 0.386864C6.80174 0.386864 6.55903 0.485938 6.28233 0.780915C6.00456 1.07703 5.72992 1.53428 5.4881 2.14377ZM4.50048 1.7455C4.18655 2.53672 3.94567 3.48985 3.79803 4.54354C3.07129 4.6516 2.40808 4.79577 1.83286 4.96975C1.16357 5.17217 0.583188 5.42386 0.158263 5.72771C0.104579 5.7661 0.0515911 5.80668 3.20909e-05 5.84945C0.469066 2.9266 2.6958 0.597519 5.55163 8.85086e-07C5.53747 0.0145331 5.52342 0.0292256 5.50949 0.0440711C5.10854 0.471503 4.77196 1.06123 4.50048 1.7455ZM8.4484 0C8.46257 0.0145325 8.47662 0.0292253 8.49055 0.0440711C8.8915 0.471503 9.22807 1.06123 9.49956 1.7455C9.81349 2.53672 10.0544 3.48985 10.202 4.54354C10.9287 4.6516 11.592 4.79577 12.1672 4.96975C12.8365 5.17217 13.4168 5.42386 13.8418 5.72772C13.8955 5.7661 13.9484 5.80668 14 5.84945C13.531 2.92661 11.3042 0.597517 8.4484 0ZM14 8.15034C13.9485 8.19312 13.8955 8.2337 13.8418 8.2721C13.4168 8.57595 12.8365 8.82764 12.1672 9.03007C11.592 9.20404 10.9287 9.34822 10.202 9.45627C10.0544 10.51 9.81349 11.4631 9.49956 12.2543C9.22807 12.9386 8.8915 13.5283 8.49055 13.9557C8.47655 13.9707 8.46243 13.9854 8.44819 14C11.3042 13.4026 13.5311 11.0733 14 8.15034ZM5.55185 14C5.53761 13.9854 5.52349 13.9707 5.50949 13.9557C5.10854 13.5283 4.77196 12.9386 4.50048 12.2543C4.18655 11.4631 3.94567 10.51 3.79803 9.45627C3.07129 9.34822 2.40808 9.20404 1.83286 9.03007C1.16357 8.82764 0.583188 8.57595 0.158263 8.2721C0.104568 8.2337 0.0515691 8.19312 0 8.15034C0.468976 11.0733 2.69584 13.4026 5.55185 14ZM2.13851 8.00291C2.58965 8.13936 3.10872 8.25764 3.68083 8.35255C3.64845 7.91282 3.63163 7.46069 3.63163 6.99991C3.63163 6.53912 3.64845 6.08699 3.68083 5.64727C3.10872 5.74218 2.58965 5.86046 2.13851 5.9969C1.52453 6.1826 1.0664 6.39307 0.773646 6.60242C0.467074 6.82164 0.440533 6.96373 0.440533 6.99991C0.440533 7.03608 0.467074 7.17818 0.773646 7.3974C1.0664 7.60674 1.52453 7.81721 2.13851 8.00291ZM4.69533 6.99991C4.69533 7.51552 4.71763 8.01627 4.75957 8.4965C5.45881 8.56879 6.21241 8.60849 7.00002 8.60849C7.78763 8.60849 8.54123 8.56879 9.24047 8.4965C9.28241 8.01627 9.3047 7.51552 9.3047 6.99991C9.3047 6.4843 9.28241 5.98354 9.24047 5.50331C8.54123 5.43102 7.78763 5.39133 7.00002 5.39133C6.21241 5.39133 5.45881 5.43102 4.75957 5.50331C4.71763 5.98354 4.69533 6.4843 4.69533 6.99991ZM5.4881 11.856C5.2365 11.2219 5.03173 10.4517 4.89336 9.58691C5.56283 9.64823 6.27016 9.68087 7.00002 9.68087C7.72988 9.68087 8.43721 9.64823 9.10668 9.58691C8.96831 10.4517 8.76354 11.2219 8.51194 11.856C8.27012 12.4655 7.99547 12.9228 7.71771 13.2189C7.441 13.5139 7.1983 13.613 7.00002 13.613C6.80174 13.613 6.55903 13.5139 6.28233 13.2189C6.00456 12.9228 5.72992 12.4655 5.4881 11.856ZM11.8615 8.00291C11.4104 8.13936 10.8913 8.25764 10.3192 8.35255C10.3516 7.91282 10.3684 7.46069 10.3684 6.99991C10.3684 6.53912 10.3516 6.08699 10.3192 5.64727C10.8913 5.74218 11.4104 5.86046 11.8615 5.9969C12.4755 6.1826 12.9336 6.39307 13.2264 6.60242C13.533 6.82164 13.5595 6.96373 13.5595 6.99991C13.5595 7.03609 13.533 7.17818 13.2264 7.3974C12.9336 7.60674 12.4755 7.81721 11.8615 8.00291Z"
                    fill="currentColor"
                  />
                </svg>
                <select
                  id="language"
                  class="select-dropdown border-0 shadow-none ps-1"
                >
                  <option value="">EN</option>
                  <option value="">BN</option>
                  <option value="">EN</option>
                  <option value="">BN</option>
                </select>
              </div>
            </div>
            <div class="align-items-center d-none d-lg-flex">
              <a href="signin.html" class="w-btn-secondary-lg">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="13"
                  height="17"
                  viewBox="0 0 13 17"
                  fill="none"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M6.5 7.55556C8.55134 7.55556 10.2143 5.86419 10.2143 3.77778C10.2143 1.69137 8.55134 0 6.5 0C4.44866 0 2.78571 1.69137 2.78571 3.77778C2.78571 5.86419 4.44866 7.55556 6.5 7.55556ZM6.5 17C10.0899 17 13 15.3086 13 13.2222C13 11.1358 10.0899 9.44444 6.5 9.44444C2.91015 9.44444 0 11.1358 0 13.2222C0 15.3086 2.91015 17 6.5 17Z"
                    fill="white"
                  /></svg
                >Login</a
              >
            </div>
            <button
              class="navbar-toggler d-block d-xl-none"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span></span>
            </button>
          </div>
        </nav>
      </div>
    </header>
    <!-- Menu End -->

    <!-- Secondary Nav -->
    <div class="d-none d-xl-block secondary-nav-wrapper">
      <div class="container">
        <div class="position-relative">
          <nav
            class="secondary-nav-container bg-white position-absolute w-100 start-0 z-3 border-top"
          >
            <ul
              class="secondary-nav d-flex justify-content-between align-items-center"
            >
              <li><a href="#">Technology</a></li>
              <li><a href="#">Graphics</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Writing</a></li>
              <li><a href="#">Translation</a></li>
              <li><a href="#">Animation</a></li>
              <li><a href="#">Audio</a></li>
              <li><a href="#">Branding</a></li>
              <li><a href="#">Website</a></li>
              <li><a href="#">Programming</a></li>
              <li><a href="#">Business</a></li>
              <li>
                <button
                  type="button"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                >
                  <svg
                    width="38"
                    height="38"
                    viewBox="0 0 38 38"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="19" cy="19" r="19" fill="#F7F5F0" />
                    <path
                      d="M17 19C17 20.0178 17.8283 20.8461 18.8462 20.8461C19.864 20.8461 20.6923 20.0178 20.6923 19C20.6923 17.9821 19.864 17.1538 18.8462 17.1538C17.8283 17.1538 17 17.9821 17 19Z"
                      fill="#06131C"
                    />
                    <path
                      d="M17 25.1538C17 26.1716 17.8283 26.9999 18.8462 26.9999C19.864 26.9999 20.6923 26.1716 20.6923 25.1538C20.6923 24.1359 19.864 23.3076 18.8462 23.3076C17.8283 23.3076 17 24.1359 17 25.1538Z"
                      fill="#06131C"
                    />
                    <path
                      d="M17 12.8462C17 13.864 17.8283 14.6923 18.8462 14.6923C19.864 14.6923 20.6923 13.864 20.6923 12.8462C20.6923 11.8283 19.864 11 18.8462 11C17.8283 11 17 11.8283 17 12.8462Z"
                      fill="#06131C"
                    />
                  </svg>
                </button>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!-- Secondary Nav End -->

    <!-- Main Start -->
    <main class="bg-offWhite">
      <!-- Breadcrumb -->
      <section
        class="w-breadcrumb-area"
        style="
          background: url('assets/img/common/breadcrumb-bg.png') no-repeat
            center center/cover;
        "
      >
        <div class="container">
          <div class="row">
            <div class="col-auto">
              <div
                class="position-relative z-2"
                data-aos="fade-up"
                data-aos-duration="1000"
                data-aos-easing="linear"
              >
                <h2 class="section-title-light mb-2">Privacy Policy</h2>
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb w-breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">
                      Privacy and Policy
                    </li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Breadcrumb End -->

      <!-- Content -->
      <section class="py-110">
        <div class="container">
          <div>
            <div class="row">
              <div class="co-auto">
                <div class="content-details">
                  <div class="mb-30">
                    <h4 class="fw-bold text-24 mb-3">01.Introduction</h4>
                    <p>
                      A Privacy Policy is a legal document that informs users
                      about the data collected, how it's used, and how it's
                      protected. It typically includes information about the
                      type of personal our ainformation collected (such as
                      names, email addresses, etc.), the purpose of collection,
                      and whether the information is shared with third parties.
                      It outlines the rights of users regarding their data, such
                      as the right to access, correct, or delete their
                      information.
                    </p>
                  </div>
                  <div class="mb-30">
                    <h4 class="fw-bold text-24 mb-3">
                      02.Freelance Terms of Service (Privacy and Policy)
                    </h4>
                    <p>
                      Terms of Service (also known as Terms and Conditions or
                      Terms of Use) set the rules and guidelines for using a
                      particular service or platform. They establish the
                      contractual relationship between the user and the service
                      provider. They often include details about user behavior,
                      content usage policies, disclaimers, limitations of
                      liability, and procedures for dispute resolution.Users
                      typically agree to these terms by using the service.When
                      you visit a website or use an online service, you are
                      usually asked to agree to both the Privacy Policy and the
                      Terms of Service. These documents are crucial for
                      transparency, legal compliance, and establishing the terms
                      under which users can access and use the service.
                    </p>
                    <p>
                      It's important for businesses and service providers to
                      keep these documents up-to-date and easily accessible to
                      users. If you have specific questions or concerns about
                      privacy policies or terms of service, feel free to provide
                      more details, and I'll do my best to assist you.
                    </p>
                  </div>
                  <div class="mb-30">
                    <h4 class="fw-bold text-24 mb-3">
                      3. Protect Your Property
                    </h4>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s, when an unknown
                      as printer took a galley of type and scrambled it to make
                      a type specimen book. It has survived not only five
                      centuriezcs but also the on leap into as eylectronic
                      typesetting, remaining as essentially unchanged. It wasn’t
                      popularised in the 1960s with the release of Letraszvxet
                      sheets containing Lorem Ipsum our spassages, andei more
                      recently with a desktop publishing software like Aldus
                      PageMaker including versions of Lorem Ipsum to make a type
                      specimen book. five centuries but also a the on leap into
                      electronic typesetting, remaining essentially unchanged.
                      It aswasn’t popularised in the 1960s with the release of
                      Letraset sheets containing Lorem Ipsum passages, andei
                      more recently with desktop our aspublishing software like
                      Aldus PageMaker including versions of Lorem Ipsum to make
                      a type specimen book.
                    </p>
                  </div>
                  <div class="mb-30">
                    <h4 class="fw-bold text-24 mb-3">
                      4. What to Include in Terms and Conditions for Limitations
                      of Liability
                    </h4>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the as1500s, when an
                      unknown printer took a galley of type and scrambled it to
                      make a type specimen book. It has survived not only five
                      as centuries but also the on leap into as electronic ki
                      typesetting, remaining essentially unchanged. It wasn’t
                      popularised in the 1960s with the release of as Leitraset
                      sheets containing Loriem Ipsum passages, our andei more
                      recently with desktop publishing software like Aldus
                      PageMaker including versions of Lorem Ipsum to make a type
                      specimen book.
                    </p>
                    <p>
                      ive centuries but also the on leap into electronic
                      typesetting, remaining essentially unchanged. It wasn’t
                      popularised in the 1960s with the release of Letraset as
                      sheets containing Lorem Ipsum passages, andei more
                      recently with desktop publishing software like Aldus
                      PageMaker our as including versions of Loriem Ipsum to
                      make a type our as specimen book. It wasn’t popularised in
                      the 1960s with the release of Letraset sheets as
                      containing Lorem Ipsum passages, andei more recently with
                      a desktop publishing software like Aldus PageMaker
                      including versions of Loremas Ipsum to make a type
                      specimen book.
                    </p>
                  </div>
                  <div class="mb-30">
                    <h4 class="fw-bold text-24 mb-3">
                      05.Pricing and Payment Policy
                    </h4>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the as 1500s, when an
                      unknown printer took a galley of type and scrambled it to
                      make a type specimen book. It has survived not only five
                      as centuries but also as the on leap into electronic as
                      typesetting, remaining essentially unchanged. It wasn’t
                      popularised in the 1960s with the release as of Letraset
                      sheets containing Lorem Ipsum our spassages, andei more
                      recently with desktop publishing software like Aldus
                      PageMaker including versions of Lorem Ipsum to make a type
                      specimen book.
                    </p>
                    <p>
                      five centuries but also the on leap into electronic
                      typesetting, remaining essentially unchanged. It wasn’t
                      popularised in the 1960s with the release of Letraset
                      sheets containing Lorem Ipsum passages, andei more
                      recently with desktop publishing software like Aldus
                      PageMaker our as including versions of Lorem aIpsum to
                      make a type specimen our as book. It wasn’t popularised in
                      the 1960s with the release of Letraset sheetsasd
                      containing Lorem Ipsum passages, andei more recentlysl
                      with desktop publishing software like Aldus PageMaker
                      including versions of Loremadfsfds Ipsum to make a type
                      specimen book.
                    </p>
                    <p>
                      It has survived not only five centuries but also the on
                      leap into electronic typesetting, remaining essentially
                      unchanged. It wasn’t popularised in the our 1960s with the
                      release of Letraset sheets containing Lorem Ipsum
                      passages, andei more recently with desktop publishing asou
                      software like Aldus PageMaker including versions of Lorem
                      Ipsum to make a type specimen book.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Job Grid End -->
    </main>
    <!-- Main End -->

    <!-- Footer  -->
    <footer class="footer-area">
      <div class="bg-dark-300 pt-110">
        <div class="container">
          <!-- Newsletter -->
          <div
            class="footer-newsletter pb-60"
            data-aos="fade-right"
            data-aos-duration="1000"
            data-aos-easing="linear"
          >
            <div class="row justify-content-between row-gap-4">
              <div class="col-lg-6 col-xl-4">
                <div>
                  <a href="index.html" class="d-block mb-4">
                    <img src="assets/img/logo/logo-dark.svg" alt="" />
                  </a>
                  <p class="text-white">
                    It is a long established fact that a reader will be
                    distracted by the readable content of a page when looking at
                    its layout the point of using lorem varius sit amet ipsum.
                  </p>
                </div>
              </div>
              <div class="col-lg-6 col-xl-6">
                <div class="d-flex flex-column justify-content-end">
                  <h3 class="text-white mb-3">Subscribe to Our Newsletter</h3>
                  <p class="footer-newsletter-desc mb-30">
                    We'll keep you updated with the best new jobs.
                  </p>
                  <form>
                    <div
                      class="relative footer-newsletter-form d-flex align-items-center justify-content-between"
                    >
                      <input
                        type="text"
                        class="form-control shadow-none"
                        placeholder="Enter your email address"
                      />
                      <button class="footer-newsletter-btn">Subscribe</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!-- Footer Widgets -->
          <div class="footer-widgets py-60">
            <div class="row justify-content-between row-gap-4">
              <div
                class="col-md-6 col-xl-3"
                data-aos="fade-up"
                data-aos-duration="1000"
                data-aos-easing="linear"
              >
                <div class="mb-5">
                  <h3 class="footer-widget-title fw-bold mb-4">Download App</h3>
                  <ul class="footer-info-widget p-0">
                    <li
                      class="d-flex gap-3 align-items-center py-2 footer-info-widget-item"
                    >
                      <svg
                        width="17"
                        height="16"
                        viewBox="0 0 17 16"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M14.3497 15.9951C14.0086 15.9654 13.6674 15.9407 13.3263 15.9011C11.1211 15.654 9.07412 14.9472 7.19033 13.7708C5.2126 12.5351 3.61064 10.9237 2.39433 8.94161C1.41041 7.34507 0.762699 5.62496 0.441317 3.77634C0.302876 2.98054 0.233655 2.1798 0.223767 1.36917C0.213878 0.553599 0.75281 0 1.56863 0C2.49816 0 3.42275 0 4.35229 0C5.14338 0 5.67242 0.504171 5.6922 1.29503C5.71692 2.24405 5.85042 3.16837 6.13719 4.07291C6.29541 4.57708 6.19158 5.01205 5.85536 5.4223C5.40543 5.9759 4.99011 6.55422 4.56489 7.12759C4.54017 7.16219 4.53523 7.23633 4.555 7.27587C5.48454 9.05035 6.79973 10.4541 8.55002 11.4378C8.70824 11.5267 8.87141 11.6849 9.02468 11.675C9.17301 11.6651 9.31145 11.4872 9.45484 11.3834C9.95422 11.0077 10.4486 10.6222 10.948 10.2515C11.2595 10.0192 11.6106 9.95984 11.9863 10.0488C12.4659 10.1625 12.9406 10.3157 13.4251 10.3948C13.9097 10.4739 14.4091 10.4986 14.8986 10.5283C15.4375 10.5579 15.8528 10.7655 16.0951 11.2598C16.1495 11.3735 16.1791 11.502 16.2236 11.6256C16.2236 12.7179 16.2236 13.8103 16.2236 14.9076C16.1346 15.1053 16.0704 15.3179 15.9566 15.4958C15.7688 15.7924 15.4573 15.916 15.1309 16C14.8689 15.9951 14.6068 15.9951 14.3497 15.9951Z"
                          fill="currentColor"
                        />
                      </svg>
                      +(323) 750-1234
                    </li>
                    <li
                      class="d-flex gap-3 align-items-center py-2 footer-info-widget-item"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="17"
                        height="12"
                        viewBox="0 0 17 12"
                        fill="none"
                      >
                        <path
                          d="M17.0001 10.6994C16.9513 10.846 16.9069 10.9882 16.8626 11.1215C15.1461 9.41089 13.4384 7.71363 11.7263 6.01192C13.4473 4.30132 15.1549 2.60405 16.8714 0.902344C16.9069 1.00898 16.9557 1.1556 17.0001 1.30222C17.0001 4.43461 17.0001 7.56701 17.0001 10.6994Z"
                          fill="currentColor"
                        />
                        <path
                          d="M0.859375 0.125118C1.05897 0.0806868 1.23195 0.0406989 1.4005 0.00959711C1.45373 -0.00373221 1.51139 0.000710897 1.56461 0.000710897C6.18192 0.000710897 10.8037 0.000710897 15.421 0.005154C15.6472 0.005154 15.8734 0.0629144 16.0996 0.0940161C16.104 0.116232 16.104 0.134004 16.1085 0.15622C16.0685 0.196208 16.0286 0.240639 15.9887 0.280627C13.6512 2.63103 11.3182 4.98588 8.98069 7.33628C8.6569 7.66507 8.34198 7.66507 8.0182 7.34072C5.68071 4.98588 3.33879 2.63103 1.00131 0.276184C0.96139 0.236196 0.925907 0.196208 0.859375 0.125118Z"
                          fill="currentColor"
                        />
                        <path
                          d="M10.9856 6.754C12.6977 8.45571 14.4009 10.1485 16.1396 11.8769C15.9356 11.9213 15.7715 11.9613 15.5985 11.9924C15.532 12.0058 15.4654 11.9969 15.3989 11.9969C10.7949 11.9969 6.19534 11.9969 1.59135 11.9969C1.3474 11.9969 1.11232 11.9747 0.872803 11.8502C2.58932 10.1441 4.29254 8.45127 6.00906 6.74512C6.0268 6.75845 6.06672 6.79843 6.11107 6.83842C6.51913 7.24719 6.92276 7.65595 7.33082 8.06472C8.01832 8.7534 8.97194 8.7534 9.65943 8.06472C10.1118 7.62041 10.5598 7.1761 10.9856 6.754Z"
                          fill="currentColor"
                        />
                        <path
                          d="M0.114213 11.1218C0.0787293 10.9307 0.00332659 10.7263 0.00332659 10.522C-0.00110886 7.50954 -0.00110886 4.49711 0.00332659 1.48024C0.00332659 1.27586 0.0742938 1.07147 0.114213 0.875977C1.84404 2.59546 3.55169 4.29717 5.26821 6.00332C3.55612 7.70059 1.84847 9.39786 0.114213 11.1218Z"
                          fill="currentColor"
                        /></svg
                      >infoyourortencey@gmail.com
                    </li>
                    <li
                      class="d-flex gap-3 align-items-center py-2 footer-info-widget-item"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="23"
                        viewBox="0 0 16 23"
                        fill="none"
                      >
                        <path
                          d="M8.22365 23C8.0718 23 7.91995 23 7.7681 23C7.28825 22.8742 6.94204 22.6047 6.69908 22.1674C4.82222 18.7474 2.92713 15.3333 1.03812 11.9133C0.157396 10.3201 -0.164525 8.63099 0.0784345 6.82812C0.503613 3.7375 2.86032 1.06615 5.91553 0.275521C6.40145 0.14974 6.91167 0.0898438 7.40366 0C7.79847 0 8.19328 0 8.58809 0C8.91608 0.0479167 9.25015 0.0838542 9.57207 0.14974C13.1982 0.8625 15.9194 4.09089 15.9983 7.74453C16.0287 9.27786 15.64 10.6974 14.899 12.0391C13.0525 15.3573 11.212 18.6875 9.38378 22.0177C9.11652 22.5029 8.78245 22.8682 8.22365 23ZM8.00498 3.95312C6.20708 3.95312 4.73111 5.39661 4.72503 7.16953C4.71896 8.96042 6.18279 10.4219 7.99284 10.4219C9.79074 10.4219 11.2667 8.97838 11.2728 7.20547C11.2789 5.41458 9.80896 3.95312 8.00498 3.95312Z"
                          fill="currentColor"
                        /></svg
                      >374 A Tower, William Road Blvd <br />, Melbourne 2721,
                      IL, USA
                    </li>
                  </ul>
                </div>
                <div>
                  <h3 class="footer-widget-title fw-bold mb-4">Download App</h3>
                  <div class="d-flex gap-3">
                    <a href="#">
                      <img src="assets/img/logo/play.svg" alt="" />
                    </a>
                    <a href="#">
                      <img src="assets/img/logo/appstore.svg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xl-3">
                <div
                  data-aos="fade-up"
                  data-aos-duration="1000"
                  data-aos-easing="linear"
                >
                  <h3 class="footer-widget-title fw-bold mb-4">Categories</h3>
                  <nav>
                    <ul class="footer-nav-list list-unstyled">
                      <li class="footer-nav-list-item py-1">
                        <a
                          href="services.html"
                          class="footer-nav-link d-flex gap-2 align-items-center"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="13"
                            height="10"
                            viewBox="0 0 13 10"
                            fill="none"
                          >
                            <path
                              d="M8.57894 9L12.2456 5M12.2456 5L8.57894 0.999999M12.2456 5L1.24561 5"
                              stroke="currentColor"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                          Graphics & Design
                        </a>
                      </li>
                      <li class="footer-nav-list-item py-2">
                        <a
                          href="services.html"
                          class="footer-nav-link d-flex gap-2 align-items-center"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="13"
                            height="10"
                            viewBox="0 0 13 10"
                            fill="none"
                          >
                            <path
                              d="M8.57894 9L12.2456 5M12.2456 5L8.57894 0.999999M12.2456 5L1.24561 5"
                              stroke="currentColor"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                          Digital Marketing
                        </a>
                      </li>
                      <li class="footer-nav-list-item py-2">
                        <a
                          href="services.html"
                          class="footer-nav-link d-flex gap-2 align-items-center"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="13"
                            height="10"
                            viewBox="0 0 13 10"
                            fill="none"
                          >
                            <path
                              d="M8.57894 9L12.2456 5M12.2456 5L8.57894 0.999999M12.2456 5L1.24561 5"
                              stroke="currentColor"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>

                          Writing & Translation
                        </a>
                      </li>
                      <li class="footer-nav-list-item py-2">
                        <a
                          href="services.html"
                          class="footer-nav-link d-flex gap-2 align-items-center"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="13"
                            height="10"
                            viewBox="0 0 13 10"
                            fill="none"
                          >
                            <path
                              d="M8.57894 9L12.2456 5M12.2456 5L8.57894 0.999999M12.2456 5L1.24561 5"
                              stroke="currentColor"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                          Video & Animation
                        </a>
                      </li>
                      <li class="footer-nav-list-item py-2">
                        <a
                          href="services.html"
                          class="footer-nav-link d-flex gap-2 align-items-center"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="13"
                            height="10"
                            viewBox="0 0 13 10"
                            fill="none"
                          >
                            <path
                              d="M8.57894 9L12.2456 5M12.2456 5L8.57894 0.999999M12.2456 5L1.24561 5"
                              stroke="currentColor"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                          Music & Audio
                        </a>
                      </li>
                      <li class="footer-nav-list-item py-2">
                        <a
                          href="services.html"
                          class="footer-nav-link d-flex gap-2 align-items-center"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="13"
                            height="10"
                            viewBox="0 0 13 10"
                            fill="none"
                          >
                            <path
                              d="M8.57894 9L12.2456 5M12.2456 5L8.57894 0.999999M12.2456 5L1.24561 5"
                              stroke="currentColor"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                          Fiverr Logo Maker
                        </a>
                      </li>
                      <li class="footer-nav-list-item py-2">
                        <a
                          href="services.html"
                          class="footer-nav-link d-flex gap-2 align-items-center"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="13"
                            height="10"
                            viewBox="0 0 13 10"
                            fill="none"
                          >
                            <path
                              d="M8.57894 9L12.2456 5M12.2456 5L8.57894 0.999999M12.2456 5L1.24561 5"
                              stroke="currentColor"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                          Programming & Tech
                        </a>
                      </li>
                      <li class="footer-nav-list-item py-2">
                        <a
                          href="services.html"
                          class="footer-nav-link d-flex gap-2 align-items-center"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="13"
                            height="10"
                            viewBox="0 0 13 10"
                            fill="none"
                          >
                            <path
                              d="M8.57894 9L12.2456 5M12.2456 5L8.57894 0.999999M12.2456 5L1.24561 5"
                              stroke="currentColor"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                          Photography
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-md-6 col-xl-3">
                <div
                  data-aos="fade-up"
                  data-aos-duration="1000"
                  data-aos-easing="linear"
                >
                  <h3 class="footer-widget-title fw-bold mb-4">About</h3>
                  <nav>
                    <ul class="footer-nav-list list-unstyled">
                      <li class="footer-nav-list-item py-1">
                        <a
                          href="job-posts.html"
                          class="footer-nav-link d-flex gap-2 align-items-center"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="13"
                            height="10"
                            viewBox="0 0 13 10"
                            fill="none"
                          >
                            <path
                              d="M8.57894 9L12.2456 5M12.2456 5L8.57894 0.999999M12.2456 5L1.24561 5"
                              stroke="currentColor"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                          Careers
                        </a>
                      </li>
                      <li class="footer-nav-list-item py-2">
                        <a
                          href="blogs.html"
                          class="footer-nav-link d-flex gap-2 align-items-center"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="13"
                            height="10"
                            viewBox="0 0 13 10"
                            fill="none"
                          >
                            <path
                              d="M8.57894 9L12.2456 5M12.2456 5L8.57894 0.999999M12.2456 5L1.24561 5"
                              stroke="currentColor"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                          Press & News
                        </a>
                      </li>
                      <li class="footer-nav-list-item py-2">
                        <a
                          href="price.html"
                          class="footer-nav-link d-flex gap-2 align-items-center"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="13"
                            height="10"
                            viewBox="0 0 13 10"
                            fill="none"
                          >
                            <path
                              d="M8.57894 9L12.2456 5M12.2456 5L8.57894 0.999999M12.2456 5L1.24561 5"
                              stroke="currentColor"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>

                          Pricing Plan
                        </a>
                      </li>
                      <li class="footer-nav-list-item py-2">
                        <a
                          href="privacy-policy.html"
                          class="footer-nav-link d-flex gap-2 align-items-center"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="13"
                            height="10"
                            viewBox="0 0 13 10"
                            fill="none"
                          >
                            <path
                              d="M8.57894 9L12.2456 5M12.2456 5L8.57894 0.999999M12.2456 5L1.24561 5"
                              stroke="currentColor"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                          Privacy Policy
                        </a>
                      </li>
                      <li class="footer-nav-list-item py-2">
                        <a
                          href="terms-conditions.html"
                          class="footer-nav-link d-flex gap-2 align-items-center"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="13"
                            height="10"
                            viewBox="0 0 13 10"
                            fill="none"
                          >
                            <path
                              d="M8.57894 9L12.2456 5M12.2456 5L8.57894 0.999999M12.2456 5L1.24561 5"
                              stroke="currentColor"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                          Terms of Service
                        </a>
                      </li>
                      <li class="footer-nav-list-item py-2">
                        <a
                          href="blogs.html"
                          class="footer-nav-link d-flex gap-2 align-items-center"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="13"
                            height="10"
                            viewBox="0 0 13 10"
                            fill="none"
                          >
                            <path
                              d="M8.57894 9L12.2456 5M12.2456 5L8.57894 0.999999M12.2456 5L1.24561 5"
                              stroke="currentColor"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                          Blogs
                        </a>
                      </li>
                      <li class="footer-nav-list-item py-2">
                        <a
                          href="faqs.html"
                          class="footer-nav-link d-flex gap-2 align-items-center"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="13"
                            height="10"
                            viewBox="0 0 13 10"
                            fill="none"
                          >
                            <path
                              d="M8.57894 9L12.2456 5M12.2456 5L8.57894 0.999999M12.2456 5L1.24561 5"
                              stroke="currentColor"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                          FAQ's
                        </a>
                      </li>
                      <li class="footer-nav-list-item py-2">
                        <a
                          href="contact.html"
                          class="footer-nav-link d-flex gap-2 align-items-center"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="13"
                            height="10"
                            viewBox="0 0 13 10"
                            fill="none"
                          >
                            <path
                              d="M8.57894 9L12.2456 5M12.2456 5L8.57894 0.999999M12.2456 5L1.24561 5"
                              stroke="currentColor"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                          Contact
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-md-6 col-xl-3">
                <div
                  data-aos="fade-up"
                  data-aos-duration="1000"
                  data-aos-easing="linear"
                >
                  <h3 class="footer-widget-title fw-bold mb-4">
                    Help & Supports
                  </h3>
                  <nav>
                    <ul class="footer-nav-list list-unstyled">
                      <li class="footer-nav-list-item py-1">
                        <a
                          href="contact.html"
                          class="footer-nav-link d-flex gap-2 align-items-center"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="13"
                            height="10"
                            viewBox="0 0 13 10"
                            fill="none"
                          >
                            <path
                              d="M8.57894 9L12.2456 5M12.2456 5L8.57894 0.999999M12.2456 5L1.24561 5"
                              stroke="currentColor"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                          Help & Support
                        </a>
                      </li>
                      <li class="footer-nav-list-item py-2">
                        <a
                          href="privacy-policy.html"
                          class="footer-nav-link d-flex gap-2 align-items-center"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="13"
                            height="10"
                            viewBox="0 0 13 10"
                            fill="none"
                          >
                            <path
                              d="M8.57894 9L12.2456 5M12.2456 5L8.57894 0.999999M12.2456 5L1.24561 5"
                              stroke="currentColor"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                          Trust & Safety
                        </a>
                      </li>
                      <li class="footer-nav-list-item py-2">
                        <a
                          href="freelancer-details.html"
                          class="footer-nav-link d-flex gap-2 align-items-center"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="13"
                            height="10"
                            viewBox="0 0 13 10"
                            fill="none"
                          >
                            <path
                              d="M8.57894 9L12.2456 5M12.2456 5L8.57894 0.999999M12.2456 5L1.24561 5"
                              stroke="currentColor"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>

                          Selling on Work zones
                        </a>
                      </li>
                      <li class="footer-nav-list-item py-2">
                        <a
                          href="buyer-details.html"
                          class="footer-nav-link d-flex gap-2 align-items-center"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="13"
                            height="10"
                            viewBox="0 0 13 10"
                            fill="none"
                          >
                            <path
                              d="M8.57894 9L12.2456 5M12.2456 5L8.57894 0.999999M12.2456 5L1.24561 5"
                              stroke="currentColor"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                          Buying on Work zones
                        </a>
                      </li>
                      <li class="footer-nav-list-item py-2">
                        <a
                          href="terms-conditions.html"
                          class="footer-nav-link d-flex gap-2 align-items-center"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="13"
                            height="10"
                            viewBox="0 0 13 10"
                            fill="none"
                          >
                            <path
                              d="M8.57894 9L12.2456 5M12.2456 5L8.57894 0.999999M12.2456 5L1.24561 5"
                              stroke="currentColor"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                          Work zones Guides
                        </a>
                      </li>
                      <li class="footer-nav-list-item py-2">
                        <a
                          href="freelancer-details.html"
                          class="footer-nav-link d-flex gap-2 align-items-center"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="13"
                            height="10"
                            viewBox="0 0 13 10"
                            fill="none"
                          >
                            <path
                              d="M8.57894 9L12.2456 5M12.2456 5L8.57894 0.999999M12.2456 5L1.24561 5"
                              stroke="currentColor"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                          Workspace
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright py-4">
        <div class="container">
          <div class="row row-gap-4 justify-content-between">
            <div class="col-auto">
              <div>
                <p class="text-white">
                  Copyright @2023 All rights reserved
                  <a
                    href="http://"
                    class="text-white"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    quomodotheme
                  </a>
                </p>
              </div>
            </div>
            <div class="col-auto">
              <div class="footer-social d-flex align-items-center gap-4">
                <a
                  href="http://"
                  class="footer-social-link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      d="M24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 17.9895 4.3882 22.954 10.125 23.8542V15.4688H7.07812V12H10.125V9.35625C10.125 6.34875 11.9166 4.6875 14.6576 4.6875C15.9701 4.6875 17.3438 4.92188 17.3438 4.92188V7.875H15.8306C14.34 7.875 13.875 8.80008 13.875 9.75V12H17.2031L16.6711 15.4688H13.875V23.8542C19.6118 22.954 24 17.9895 24 12Z"
                      fill="currentColor"
                    />
                  </svg> </a
                ><a
                  href="http://"
                  class="footer-social-link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      d="M12 0C5.37281 0 0 5.37281 0 12C0 18.6272 5.37281 24 12 24C18.6272 24 24 18.6272 24 12C24 5.37281 18.6272 0 12 0Z"
                      fill="currentColor"
                    />
                    <path
                      d="M13.313 10.9143L18.45 4.94287H17.2327L12.7722 10.1278L9.20961 4.94287H5.10059L10.4879 12.7833L5.10059 19.0453H6.31797L11.0284 13.5699L14.7907 19.0453H18.8998L13.3127 10.9143H13.313ZM6.75661 5.85931H8.62643L17.2333 18.1705H15.3634L6.75661 5.85931Z"
                      fill="#22323F"
                    />
                  </svg> </a
                ><a
                  href="http://"
                  class="footer-social-link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      d="M12 14.52C13.3917 14.52 14.52 13.3917 14.52 12C14.52 10.6082 13.3917 9.47998 12 9.47998C10.6082 9.47998 9.47998 10.6082 9.47998 12C9.47998 13.3917 10.6082 14.52 12 14.52Z"
                      fill="currentColor"
                    />
                    <path
                      d="M12 0C5.37259 0 0 5.37259 0 12C0 18.6274 5.37259 24 12 24C18.6274 24 24 18.6274 24 12C24 5.37259 18.6274 0 12 0ZM19.414 15.0499C19.3564 16.1908 19.0358 17.3158 18.2044 18.1384C17.3649 18.9688 16.2346 19.2782 15.0827 19.3352H8.91734C7.76534 19.2782 6.63514 18.969 5.79566 18.1384C4.96421 17.3158 4.64366 16.1908 4.58606 15.0499V8.95008C4.64366 7.80922 4.96426 6.68419 5.79566 5.86157C6.63514 5.03117 7.76549 4.72176 8.91734 4.66478H15.0827C16.2347 4.72176 17.3649 5.03102 18.2043 5.86157C19.0358 6.68419 19.3563 7.80922 19.4139 8.95008L19.414 15.0499Z"
                      fill="currentColor"
                    />
                    <path
                      d="M15.0047 6.05433C13.503 6.01314 10.4973 6.01314 8.99553 6.05433C8.21404 6.07578 7.3281 6.27033 6.7713 6.86505C6.19271 7.48324 5.97407 8.23012 5.95189 9.06565C5.91292 10.5321 5.95189 14.9337 5.95189 14.9337C5.97728 15.7692 6.19271 16.5162 6.7713 17.1344C7.3281 17.7293 8.21404 17.9236 8.99553 17.9451C10.4973 17.9863 13.503 17.9863 15.0047 17.9451C15.7862 17.9236 16.6722 17.7291 17.229 17.1344C17.8076 16.5162 18.0262 15.7693 18.0484 14.9337V9.06565C18.0262 8.23012 17.8076 7.48324 17.229 6.86505C16.672 6.27013 15.786 6.07578 15.0047 6.05433ZM11.9999 15.9057C11.2274 15.9057 10.4722 15.6766 9.82988 15.2474C9.18755 14.8182 8.6869 14.2082 8.39127 13.4945C8.09563 12.7807 8.01828 11.9954 8.16899 11.2377C8.31971 10.48 8.69172 9.78401 9.23798 9.23774C9.78425 8.69148 10.4802 8.31947 11.2379 8.16875C11.9956 8.01804 12.781 8.09539 13.4947 8.39103C14.2084 8.68666 14.8185 9.18731 15.2477 9.82964C15.6769 10.472 15.9059 11.2272 15.9059 11.9997C15.9059 13.0356 15.4944 14.0291 14.7619 14.7617C14.0294 15.4942 13.0359 15.9057 11.9999 15.9057ZM15.9225 8.89996C15.7681 8.89992 15.617 8.85407 15.4886 8.76821C15.3601 8.68235 15.26 8.56033 15.201 8.41758C15.1419 8.27483 15.1264 8.11776 15.1566 7.96624C15.1867 7.81471 15.2612 7.67553 15.3704 7.5663C15.4797 7.45706 15.6189 7.38268 15.7704 7.35255C15.9219 7.32243 16.079 7.33791 16.2217 7.39704C16.3645 7.45617 16.4865 7.5563 16.5723 7.68477C16.6581 7.81323 16.7039 7.96426 16.7039 8.11876C16.7039 8.22136 16.6837 8.32296 16.6445 8.41775C16.6052 8.51255 16.5476 8.59867 16.4751 8.67122C16.4025 8.74376 16.3164 8.8013 16.2216 8.84055C16.1268 8.87979 16.0252 8.89998 15.9225 8.89996Z"
                      fill="currentColor"
                    />
                  </svg> </a
                ><a
                  href="http://"
                  class="footer-social-link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      d="M12 0C5.3736 0 0 5.3736 0 12C0 18.6264 5.3736 24 12 24C18.6264 24 24 18.6264 24 12C24 5.3736 18.6264 0 12 0ZM8.51294 18.1406H5.59039V9.34808H8.51294V18.1406ZM7.05176 8.14746H7.03271C6.052 8.14746 5.41772 7.47235 5.41772 6.6286C5.41772 5.76581 6.07141 5.10938 7.07117 5.10938C8.07092 5.10938 8.68616 5.76581 8.7052 6.6286C8.7052 7.47235 8.07092 8.14746 7.05176 8.14746ZM19.051 18.1406H16.1288V13.4368C16.1288 12.2547 15.7057 11.4485 14.6483 11.4485C13.8409 11.4485 13.3601 11.9923 13.1488 12.5173C13.0715 12.7051 13.0527 12.9677 13.0527 13.2305V18.1406H10.1303C10.1303 18.1406 10.1686 10.173 10.1303 9.34808H13.0527V10.593C13.441 9.9939 14.1359 9.14172 15.6865 9.14172C17.6093 9.14172 19.051 10.3984 19.051 13.099V18.1406Z"
                      fill="currentColor"
                    />
                  </svg> </a
                ><a
                  href="http://"
                  class="footer-social-link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      d="M12 0C5.37188 0 0 5.37188 0 12C0 17.0859 3.16406 21.4266 7.62656 23.175C7.52344 22.2234 7.425 20.7703 7.66875 19.7344C7.88906 18.7969 9.075 13.7719 9.075 13.7719C9.075 13.7719 8.71406 13.0547 8.71406 11.9906C8.71406 10.3219 9.67969 9.075 10.8844 9.075C11.9062 9.075 12.4031 9.84375 12.4031 10.7672C12.4031 11.7984 11.7469 13.3359 11.4094 14.7609C11.1281 15.9562 12.0094 16.9313 13.1859 16.9313C15.3187 16.9313 16.9594 14.6812 16.9594 11.4375C16.9594 8.56406 14.8969 6.55313 11.9484 6.55313C8.53594 6.55313 6.52969 9.1125 6.52969 11.7609C6.52969 12.7922 6.92812 13.8984 7.425 14.4984C7.52344 14.6156 7.5375 14.7234 7.50937 14.8406C7.42031 15.2203 7.21406 16.0359 7.17656 16.2C7.125 16.4203 7.00313 16.4672 6.77344 16.3594C5.27344 15.6609 4.33594 13.4719 4.33594 11.7094C4.33594 7.92188 7.0875 4.44844 12.2625 4.44844C16.425 4.44844 19.6594 7.41563 19.6594 11.3813C19.6594 15.5156 17.0531 18.8438 13.4344 18.8438C12.2203 18.8438 11.0766 18.2109 10.6828 17.4656C10.6828 17.4656 10.0828 19.7578 9.9375 20.3203C9.66562 21.3609 8.93437 22.6688 8.44687 23.4656C9.57187 23.8125 10.7625 24 12 24C18.6281 24 24 18.6281 24 12C24 5.37188 18.6281 0 12 0Z"
                      fill="currentColor"
                    />
                  </svg> </a
                ><a
                  href="http://"
                  class="footer-social-link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M12.0001 0.5C9.15137 0.501478 6.39601 1.51046 4.22675 3.34652C2.05749 5.18259 0.615781 7.72601 0.159422 10.522C-0.296936 13.318 0.261805 16.1842 1.73575 18.6082C3.20969 21.0321 5.50272 22.8558 8.20481 23.753C8.80093 23.8636 9.02547 23.4941 9.02547 23.18C9.02547 22.8658 9.01355 21.955 9.00957 20.9592C5.67127 21.6804 4.96586 19.5505 4.96586 19.5505C4.4214 18.1674 3.63451 17.8039 3.63451 17.8039C2.54559 17.065 3.71599 17.0788 3.71599 17.0788C4.92215 17.1637 5.55603 18.3097 5.55603 18.3097C6.62508 20.1333 8.36377 19.6058 9.04733 19.2976C9.15463 18.5251 9.46661 17.9995 9.81038 17.7012C7.14371 17.4008 4.34192 16.3774 4.34192 11.8054C4.32539 10.6197 4.7679 9.47305 5.57789 8.60268C5.45469 8.30236 5.04336 7.08923 5.69512 5.44143C5.69512 5.44143 6.70258 5.12136 8.99568 6.66444C10.9625 6.12962 13.0377 6.12962 15.0046 6.66444C17.2957 5.12136 18.3012 5.44143 18.3012 5.44143C18.9549 7.08528 18.5436 8.29841 18.4204 8.60268C19.233 9.47319 19.6764 10.6218 19.6584 11.8094C19.6584 16.3912 16.8506 17.4008 14.18 17.6952C14.6092 18.0667 14.9927 18.7918 14.9927 19.9061C14.9927 21.5026 14.9788 22.7868 14.9788 23.18C14.9788 23.4981 15.1954 23.8695 15.8034 23.753C18.5058 22.8557 20.7991 21.0317 22.273 18.6073C23.7469 16.183 24.3054 13.3163 23.8485 10.5201C23.3916 7.7238 21.9492 5.18035 19.7792 3.34461C17.6092 1.50886 14.8532 0.500541 12.0041 0.5H12.0001Z"
                      fill="currentColor"
                    />
                    <path
                      d="M8.02783 19.9752C8.02783 20.072 7.91656 20.155 7.77349 20.1569C7.63042 20.1589 7.51318 20.0799 7.51318 19.9831C7.51318 19.8863 7.62445 19.8033 7.76752 19.8013C7.91059 19.7993 8.02783 19.8764 8.02783 19.9752Z"
                      fill="currentColor"
                    />
                    <path
                      d="M8.9419 19.8229C8.95978 19.9197 8.86042 20.0205 8.71735 20.0442C8.57428 20.0679 8.4491 20.0106 8.43121 19.9158C8.41333 19.8209 8.51666 19.7182 8.65576 19.6925C8.79485 19.6668 8.92401 19.7261 8.9419 19.8229Z"
                      fill="currentColor"
                    />
                    <path
                      d="M7.04617 19.9079C7.01637 20.0008 6.88124 20.0423 6.74612 20.0027C6.611 19.9632 6.52158 19.8526 6.54741 19.7577C6.57325 19.6629 6.71036 19.6194 6.84747 19.6629C6.98457 19.7064 7.07201 19.8111 7.04617 19.9079Z"
                      fill="currentColor"
                    />
                    <path
                      d="M6.14612 19.5207C6.08054 19.5939 5.94741 19.5741 5.83812 19.4753C5.72883 19.3765 5.70299 19.2422 5.76857 19.171C5.83414 19.0999 5.96727 19.1197 6.08054 19.2165C6.1938 19.3133 6.21566 19.4496 6.14612 19.5207Z"
                      fill="currentColor"
                    />
                    <path
                      d="M5.50437 18.8568C5.43085 18.9082 5.30565 18.8568 5.2361 18.754C5.21687 18.7356 5.20158 18.7135 5.19113 18.6891C5.18068 18.6646 5.17529 18.6383 5.17529 18.6118C5.17529 18.5852 5.18068 18.5589 5.19113 18.5345C5.20158 18.5101 5.21687 18.488 5.2361 18.4695C5.30963 18.4201 5.43482 18.4695 5.50437 18.5703C5.57391 18.6711 5.5759 18.8054 5.50437 18.8568Z"
                      fill="currentColor"
                    />
                    <path
                      d="M5.03123 18.1711C4.99008 18.1918 4.943 18.1975 4.89805 18.1874C4.8531 18.1773 4.81308 18.152 4.78483 18.1158C4.70734 18.0328 4.69143 17.9182 4.75104 17.8669C4.81066 17.8155 4.91797 17.8392 4.99546 17.9222C5.07296 18.0052 5.09084 18.1198 5.03123 18.1711Z"
                      fill="currentColor"
                    />
                    <path
                      d="M4.54456 17.6321C4.51873 17.6914 4.42335 17.7092 4.34585 17.6677C4.26835 17.6262 4.21073 17.5491 4.23855 17.4879C4.26637 17.4266 4.35976 17.4108 4.43726 17.4523C4.51476 17.4938 4.57436 17.5729 4.54456 17.6321Z"
                      fill="currentColor"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Modal -->
    <div
      class="modal fade categor"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div
            class="modal-header px-5 py-4 d-flex justify-content-between items-placeholder border-bottom"
          >
            <div>
              <h3 class="text-dark-300 fw-bold text-24">All Categories</h3>
            </div>
            <div>
              <button type="button" data-bs-dismiss="modal" aria-label="Close">
                <svg
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="16" cy="16" r="16" fill="#FF3838" />
                  <path
                    d="M22.2188 9.77759L8.88614 23.1109"
                    stroke="white"
                    stroke-width="1.8"
                    stroke-linecap="round"
                  />
                  <path
                    d="M22.2188 23.1099L8.88614 9.77654"
                    stroke="white"
                    stroke-width="1.8"
                    stroke-linecap="round"
                  />
                </svg>
              </button>
            </div>
          </div>
          <div class="modal-body px-5 py-4">
            <div class="row">
              <div class="col-lg-8">
                <div class="row">
                  <div class="col-lg-4 mb-4">
                    <div>
                      <h4 class="text-18 fw-semibold text-dark-300 mb-2">
                        Logo & Brand Identity
                      </h4>
                      <nav class="category-nav">
                        <ul>
                          <li>
                            <a href="#"> Logo Design </a>
                          </li>
                          <li>
                            <a href="#"> Brand Style Guides</a>
                          </li>
                          <li>
                            <a href="#"> Business Cards & Stationery</a>
                          </li>
                          <li>
                            <a href="#">Fonts & Typography </a>
                          </li>
                          <li>
                            <a href="#"> Logo Maker Tool </a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-4">
                    <div>
                      <h4 class="text-18 fw-semibold text-dark-300 mb-2">
                        Web & App Design
                      </h4>
                      <nav class="category-nav">
                        <ul>
                          <li>
                            <a href="#"> Website Design </a>
                          </li>
                          <li>
                            <a href="#"> App Design</a>
                          </li>
                          <li>
                            <a href="#"> UX Design</a>
                          </li>
                          <li>
                            <a href="#">Landing Page Design</a>
                          </li>
                          <li>
                            <a href="#"> Icon Design </a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-4">
                    <div>
                      <h4 class="text-18 fw-semibold text-dark-300 mb-2">
                        Visual Design
                      </h4>
                      <nav class="category-nav">
                        <ul>
                          <li>
                            <a href="#"> Image Editing </a>
                          </li>
                          <li>
                            <a href="#"> Presentation Design</a>
                          </li>
                          <li>
                            <a href="#">Background Removal</a>
                          </li>
                          <li>
                            <a href="#"> Infographic Design </a>
                          </li>
                          <li>
                            <a href="#"> Vector Tracing </a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-4 mb-lg-0">
                    <div>
                      <h4 class="text-18 fw-semibold text-dark-300 mb-2">
                        Art & Illustration
                      </h4>
                      <nav class="category-nav">
                        <ul>
                          <li>
                            <a href="#"> Illustration </a>
                          </li>
                          <li>
                            <a href="#">AI ArtistsNEW</a>
                          </li>
                          <li>
                            <a href="#"> Children's Book Illustration</a>
                          </li>
                          <li>
                            <a href="#">Fonts & Typography </a>
                          </li>
                          <li>
                            <a href="#"> Portraits & Caricatures</a>
                          </li>
                          <li>
                            <a href="#"> Cartoons & Comics </a>
                          </li>
                          <li>
                            <a href="#"> Pattern Design </a>
                          </li>
                          <li>
                            <a href="#"> Tattoo Design </a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-4 mb-lg-0">
                    <div>
                      <h4 class="text-18 fw-semibold text-dark-300 mb-2">
                        Product & Gaming
                      </h4>
                      <nav class="category-nav">
                        <ul>
                          <li>
                            <a href="#">Industrial & Product Design </a>
                          </li>
                          <li>
                            <a href="#"> Character Modeling</a>
                          </li>
                          <li>
                            <a href="#"> Game Art</a>
                          </li>
                          <li>
                            <a href="#"> Graphics for Streamers</a>
                          </li>
                          <li>
                            <a href="#"> Brochure Design Poster</a>
                          </li>
                          <li>
                            <a href="#"> Design Catalog Design </a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-4 mb-lg-0">
                    <div>
                      <h4 class="text-18 fw-semibold text-dark-300 mb-2">
                        3D Design
                      </h4>
                      <nav class="category-nav">
                        <ul>
                          <li>
                            <a href="#"> 3D Architecture </a>
                          </li>
                          <li>
                            <a href="">3D Industrial Design</a>
                          </li>
                          <li>
                            <a href="">3D Industrial Design</a>
                          </li>
                          <li>
                            <a href="">3D Fashion & Garment</a>
                          </li>
                          <li>
                            <a href="">3D Printing Characters</a>
                          </li>
                          <li>
                            <a href="">3D Landscape</a>
                          </li>
                          <li>
                            <a href="">3D Game Art</a>
                          </li>
                          <li>
                            <a href="#"> 3D Jewelry Design </a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div>
                  <img
                    src="assets/img/others/category.png"
                    class="rounded-3 img-fluid w-100"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal End -->

    <!-- Jquery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Migrate  -->
    <script src="assets/js/jquery-migrate.min.js"></script>
    <!-- CounterUp  -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Waypoint -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- ImgLoaded -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- AOS -->
    <script src="assets/js/aos.js"></script>
    <!-- Quill Editor -->
    <script src="assets/js/quill.js"></script>
    <!-- GLightBox -->
    <script src="assets/js/glightbox.min.js"></script>
    <!-- Popper -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Swiper -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Main -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
