# AbronalFreelance

./: AbronalFreelance.sln
Client/: AbronalFreelance.Client.csproj  App.razor  AuthStateProvider.cs  Program.cs  _Imports.razor
Client/Pages/: AdminDashboard.razor  ClientDashboard.razor  Company.razor  Company.razor.css  Counter.razor  FetchData.razor  FindFreelancer.razor  FindFreelancer.razor.css  Index.razor  Locations.razor  Locations.razor.css  Login.razor  Login.razor.css  Logout.razor  Messaging.razor  MyCompany.razor  MyCompany.razor.css  Portfolio.razor  Portfolio.razor.css  Profile.razor  Profile.razor.css  ProfilePage.razor  ProfilePage.razor.css
Client/Pages/Application/: ApplicationDetails.razor  ApplicationDetails.razor.css  Apply.razor
Client/Pages/Auth/: ChangePassword.razor  Login.razor  Logout.razor  Register.razor
Client/Pages/Client/: JobApplications.razor  MyJobs.razor  PostJob.razor
Client/Pages/Contract/: CreateContract.razor  MyContracts.razor
Client/Pages/Dashboard/: AdminDashboard.razor  ClientDashboard.razor  FreelancerDashboard.razor  UserDashboard.razor
Client/Pages/Freelancer/: FindJobs.razor  MyApplications.razor  MyProjetcs.razor
Client/Pages/MainPages/: AboutUs.razor  ContactUs.razor  FindFreelancer.razor  FindJobs.razor  Index.razor  JobDetails.razor
Client/Pages/Profile/: ClientProfile.razor  FreelancerProfile.razor  Profile.razor
Client/Properties/: launchSettings.json
Client/Services/: IAccount.cs  LocationService.cs  LoginResponse.cs  RegisterResponse.cs
Client/Services/ApplicationService/: ApplicationService.cs  IApplication.cs
Client/Services/Auth/: AccountService.cs  IAccount.cs
Client/Services/CompanyService/: CompanyService.cs  ICompany.cs
Client/Services/ContractServices/: ContractService.cs  IContract.cs
Client/Services/FieldService/: FieldService.cs  IField.cs
Client/Services/JobServices/: IJob.cs  JobService.cs
Client/Services/JobTypeService/: IJobType.cs  JobTypeService.cs
Client/Services/LocationServices/: ILocation.cs  LocationService.cs
Client/Services/PaymentTypeService/: IPaymentType.cs  PaymentTypeService.cs
Client/Services/PortfolioService/: IPortfolio.cs  PortfolioService.cs
Client/Services/ProfileService/: IProfile.cs  ProfileService.cs
Client/Services/SkillService/: ISkill.cs  SkillService.cs
Client/Shared/: AddorEditPortfolio.razor  AddorEditPortfolio.razor.css  Company.razor  Footer.razor  Footer.razor.css  FreelancerDashboard.razor  HeaderFreelancer.razor  LocationActions.razor  Login.razor  LogoutPopUp.razor  MainLayout.razor  MainLayout.razor.css  MobileMenuFreelancer.razor  NavMenu.razor  NavMenu.razor.css  Portfolio.razor  Register.razor  Register.razor.css  SideBar.razor
Client/Shared/Freelancer/: HeaderFreelancer.razor  MobileMenu.razor  SideBar.razor
Client/Shared/PageLayouts/: DashboardHeader.razor  MobileMenu.razor  SideBar.razor
Client/States/: CustomAuthState.cs
Client/Utils/: Utils.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  style.css
Client/wwwroot/css/bootstrap/: bootstrap.min.css
Client/wwwroot/js/: editor.js  site.js
Client/wwwroot/script/: script.js
DatabaseBackups/: LocationPopulated-Empty.bak
Server/: .backupDb.sh.swp  AbronalFreelance.Server.csproj  Program.cs  SeedData.cs  backupDb.sh  location.sql  locationType.sql
Server/Controllers/: ApplicationController.cs  AuthController.cs  CompanyController.cs  ContractController.cs  DashboardController.cs  FieldController.cs  FreelancerController.cs  FreelancerFieldController.cs  InfoController.cs  JobController.cs  JobTypeController.cs  LocationController.cs  PaymentTypeController.cs  PortfolioController.cs  ProfileController.cs  SkillController.cs  WeatherForecastController.cs
Server/DTOs/: LoginDTO.cs  RegisterDTO.cs
Server/Data/: AppDbContext.cs
Server/Migrations/: 20240720193137_FirstMigration.Designer.cs  20240720193137_FirstMigration.cs  20240721090446_FirstMigration.Designer.cs  20240721090446_FirstMigration.cs  20240805114247_freelancerField.Designer.cs  20240805114247_freelancerField.cs  20240805114529_freelancerFieldRelation.Designer.cs  20240805114529_freelancerFieldRelation.cs  20240806090559_ModifyingSkillTable.Designer.cs  20240806090559_ModifyingSkillTable.cs  20240806133518_NewDatabase.Designer.cs  20240806133518_NewDatabase.cs  20240806134323_NewDatabasex.Designer.cs  20240806134323_NewDatabasex.cs  20240808081101_UpdatedClientModel.Designer.cs  20240808081101_UpdatedClientModel.cs  20240808111853_CompayMayNotHaveLocation.Designer.cs  20240808111853_CompayMayNotHaveLocation.cs  20240808112407_CompayMayMustHaveLocation.Designer.cs  20240808112407_CompayMayMustHaveLocation.cs  20240808114407_NullDate.Designer.cs  20240808114407_NullDate.cs  20240822091911_JobModelModified.Designer.cs  20240822091911_JobModelModified.cs  (+21 more)
Shared/: AbronalFreelance.Shared.csproj  WeatherForecast.cs
template/: Xcookies.txt  Xindex.html  hts-log.txt  index.html
(+164 files in other folders)
