is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AbronalFreelance.Client
build_property.RootNamespace = AbronalFreelance.Client
build_property.ProjectDir = /home/niq/AbronalFreelance/Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/niq/AbronalFreelance/Client
build_property._RazorSourceGeneratorDebug = 

[/home/niq/AbronalFreelance/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/niq/AbronalFreelance/Client/Pages/AdminDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW5EYXNoYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/niq/AbronalFreelance/Client/Pages/ClientDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2xpZW50RGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/niq/AbronalFreelance/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/niq/AbronalFreelance/Client/Shared/FreelancerDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0ZyZWVsYW5jZXJEYXNoYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/niq/AbronalFreelance/Client/Shared/LocationActions.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0xvY2F0aW9uQWN0aW9ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/niq/AbronalFreelance/Client/Shared/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0xvZ291dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/niq/AbronalFreelance/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/niq/AbronalFreelance/Client/Pages/Company.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29tcGFueS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-giwb823e2q

[/home/niq/AbronalFreelance/Client/Pages/FindFreelancer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmluZEZyZWVsYW5jZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jhg0ia8qh3

[/home/niq/AbronalFreelance/Client/Pages/Locations.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9jYXRpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-twgl6rf1ty

[/home/niq/AbronalFreelance/Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-biqt6mjp5a

[/home/niq/AbronalFreelance/Client/Pages/Portfolio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUG9ydGZvbGlvLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-g6ct15667n

[/home/niq/AbronalFreelance/Client/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-j94ijvz21j

[/home/niq/AbronalFreelance/Client/Pages/ProfilePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZmlsZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5ibxfxw9r2

[/home/niq/AbronalFreelance/Client/Shared/AddorEditPortfolio.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0FkZG9yRWRpdFBvcnRmb2xpby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ukpiwm797k

[/home/niq/AbronalFreelance/Client/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0Zvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-eo39mtzlby

[/home/niq/AbronalFreelance/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4riwrvcvkx

[/home/niq/AbronalFreelance/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0qjqab5lr1

[/home/niq/AbronalFreelance/Client/Shared/Register.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1JlZ2lzdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-f8nox774gz
